mongo.host=dev2.gopartyon.com
mongo.port=30002
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=OK
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true

#mongoFun.host=localhost
#mongoFun.port=27017
#mongoFun.connectionsPerHost=8
#mongoFun.threadsAllowedToBlockForConnectionMultiplier=4
#mongoFun.connectTimeout=1000
#mongoFun.maxWaitTime=1500
#mongoFun.autoConnectRetry=true
#mongoFun.socketKeepAlive=true
#mongoFun.socketTimeout=1500
#mongoFun.slaveOk=OK
#mongoFun.writeNumber=1
#mongoFun.writeTimeout=0
#mongoFun.writeFsync=true

#mongo.host=localhost
#mongo.port=27017
#mongo.connectionsPerHost=8
#mongo.threadsAllowedToBlockForConnectionMultiplier=4
#mongo.connectTimeout=1000
#mongo.maxWaitTime=1500
#mongo.autoConnectRetry=true
#mongo.socketKeepAlive=true
#mongo.socketTimeout=1500
#mongo.slaveOk=OK
#mongo.writeNumber=1
#mongo.writeTimeout=0
#mongo.writeFsync=true
#mongo.replicationset=dev.gopartyon.com:27017, dev2.gopartyon.com:27017